# ShoppingCart

./: README.md
App/WebApp/: Dockerfile  ShoppingCartBackend.sln  docker-compose.yml  global.json
App/WebApp/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
App/WebApp/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  IShopItemService.cs
App/WebApp/App.BLL/Mappers/: ShopItemDetailsMapper.cs  ShopItemListElemMapper.cs
App/WebApp/App.BLL/Services/: ShopItemService.cs
App/WebApp/App.DAL/: App.DAL.csproj  AppUOW.cs  ApplicationDbContext.cs
App/WebApp/App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs  IItemRepository.cs  IShopItemRepository.cs  IShoppingCartRepository.cs
App/WebApp/App.DAL/Repositories/: ItemRepository.cs  ShopItemRepository.cs  ShoppingCartRepository.cs
App/WebApp/App.DAL/Seeding/: AppDataInit.cs  DataGuids.cs
App/WebApp/App.Domain/: App.Domain.csproj
App/WebApp/App.Domain/Entities/: Item.cs  ShopItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
App/WebApp/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
App/WebApp/ApplicationTests/: ApplicationTests.csproj
App/WebApp/ApplicationTests/Unit/: ShopItemServiceUnitTests.cs
App/WebApp/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
App/WebApp/Base.BLL.Contracts/: Base.BLL.Contracts.csproj  IBaseBLL.cs  IEntityService.cs
App/WebApp/Base.DAL/: Base.DAL.csproj  EFBaseRepository.cs  EFBaseUOW.cs
App/WebApp/Base.DAL.Contracts/: Base.DAL.Contracts.csproj  IBaseRepository.cs
App/WebApp/Base.Domain/: BaseDomainEntity.cs  BaseRefreshToken.cs
App/WebApp/Base.Domain.Contracts/: IBaseUOW.cs  IDomainEntityId.cs
App/WebApp/Base.Mapper/: Base.Mapper.csproj  BaseMapper.cs
App/WebApp/Helpers/: FileOperations.cs  FileOperationsHelpers.cs  Helpers.csproj  IdentityHelpers.cs
App/WebApp/Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
App/WebApp/Public.DTO/Mappers/: ShopItemDetailsMapper.cs  ShopItemListElemMapper.cs  ShoppingCartItemDetailsMapper.cs  ShoppingCartItemListElemMapper.cs
App/WebApp/Public.DTO/v1/ApiResponses/: RestApiErrorResponse.cs
App/WebApp/Public.DTO/v1/BaseDTO/: ItemDTOBase.cs  ItemDetailsDTOBase.cs
App/WebApp/Public.DTO/v1/Identity/: JWTResponse.cs  Login.cs  Register.cs
App/WebApp/Public.DTO/v1/ShopItems/: ShopItemDetails.cs  ShopItemListElement.cs
App/WebApp/Public.DTO/v1/ShoppingCartItems/: ECartItemActions.cs  ShopItemDetails.cs  ShopItemListElement.cs  ShoppingCartItemAction.cs
App/WebApp/Public.DTO/v1/ShoppingCartItems/RequestDTOs/: ECartItemActions.cs  ShoppingCartItemAction.cs
App/WebApp/Public.DTO/v1/ShoppingCartItems/ResponseDTOs/: ShopItemDetails.cs  ShopItemListElement.cs  ShoppingCartItemDetails.cs  ShoppingCartItemListElement.cs
App/WebApp/WebApp/: ConfigureSwaggerOptions.cs  HomeController.cs  Program.cs  WebApp.csproj  appsettings.json
App/WebApp/WebApp/ApiControllers/: ShopItemController.cs  ShoppingCartController.cs
App/WebApp/WebApp/ApiControllers/Identity/: AccountController.cs
App/WebApp/WebApp/Properties/: launchSettings.json
